<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato.com</title>
    <link rel="icon" href="zomato.png">
    <style>
        p{
            font-size: xxx-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top:-30px;
            padding-left: 100px
        }
        #i1{
            height: 20px;
            width: 20px;
            margin-left: 430px;
            margin-top: 30px
        }
        form{
            border: 3px solid black;
            border-radius: 5px;
            height: 500px;
            width: 470px;
            margin-top: 60px;
            margin-left: 500px;
      
        }
       #pn{
        font-size: x-large;
       height: 40px;
       width: 280px;
       border-radius: 5px;
       padding-left: 130px;
      margin-left: 30px;
      margin-top: 30px;
       }
       #otp{
        color:white;
        background-color: #D6DAC8;
        border-radius: 5px;
        font-size: large;
        height: 40px;
       width: 415px;
       padding-left: 40px;
       padding-right: 50px;
      margin-left: 30px;
      margin-top: 30px;
       }
       #or{
        font-size:x-large;
        padding-top: 50px;
        margin-left: 120px;
       }
       #mail{
        margin-left: 35px;
        border: 2px solid black;
          font-size: large;
            border-radius: 5px;
            text-decoration: none;
            color:#3C3633;
            margin-right: 10px;
            padding-left: 120px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 120px;
            
       }
       .up{
        font-size: large;
        padding-top: 40px;
        padding-left: 20px;
       }
       #gl{
        margin-left: 35px;
        border: 2px solid black;
          font-size: large;
            border-radius: 5px;
            text-decoration: none;
            color:#3C3633;
            margin-top: 60px;
            margin-right: 10px;
            padding-left: 125px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 120px;
       }
       #si{
        color: red;
        text-decoration: none;
        padding-left: 5px;
       }
       hr{
       margin-top: 20px;
        color: #3C3633;
       }
      
        
    </style>
</head>
<body>                                     
      
        
   <form action=""  style= "background-color: white;">

    <a href="frnt.html"><img id="i1" src="close_2976286.png" alt="" ></a>
    <p>Log in</p>
    <input list="text" id="pn" required pattern="[6-9]{1}[0-9]{9}" placeholder="Phone number"><br>
    <input id="otp" type="submit" value="Send OTP">
    <p id="or">      or</p>
    <a id="mail" href="#"><img id="e" src="gmail_732200.png" height="20px" width="20px" alt="">      Continue with Email</a>
   <br><br><br>
    <a id="gl" href="#"><img src="google_2504739.png" height="20px" width="20px" alt="">        Sign in with Google</a>
<hr>
<p class="up">New to Zomato?<a class="up" id="si" href="signup.html">Create account</a></p>
</form>
    
    
</body>
</html>
