<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato.com</title>
    <link rel="icon" href="zomato.png">
    <style>
        p{
            font-size: xxx-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top:-30px;
            padding-left: 90px
        }
        #i1{
            height: 20px;
            width: 20px;
            margin-left: 430px;
            margin-top: 30px
        }
        form{
            border: 3px solid black;
            border-radius: 5px;
            height: 500px;
            width: 470px;
            margin-top: 60px;
            margin-left: 400px
        }
       #pn{
        font-size: x-large;
       height: 40px;
       width: 345px;
       border-radius: 5px;
       padding-left: 65px;
      margin-left: 30px;
      margin-top: -20px;
       }
       #otp{
        color:white;
        border-radius: 5px;
        font-size: x-large;
        height: 40px;
       width: 295px;
       padding-left: 65px;
       padding-right: 50px;
      margin-left: 30px;
      margin-top: 30px;
       }
       #or{
        font-size:x-large;
        padding-top: 30px;
        margin-left: 120px;
       }
       /* #mail{
        margin-left: 35px;
        border: 2px solid black;
          font-size: large;
            border-radius: 5px;
            text-decoration: none;
            color:#3C3633;
            margin-right: 10px;
            padding-left: 120px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 120px;
            
       } */
       .up{
        font-size: large;
        padding-top: 40px;
        padding-left: 20px;
       }
       #gl{
        margin-left: 35px;
        border: 2px solid black;
          font-size: large;
            border-radius: 5px;
            text-decoration: none;
            color:#3C3633;
            margin-right: 10px;
            padding-left: 125px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 110px;
       }
      #ag{
        font-size: medium;
      }
       #si{
        color: red;
        text-decoration: none;
        padding-left: 5px;
       }
       hr{
       margin-top: 20px;
        color: #3C3633;
       }
       #cr{
        font-size: large;
        height: 40px;
       width: 415px;
       color: rgb(255, 255, 255);
       background-color: #d3d3d3;
       border-radius: 5px;
       padding-left: 40px;
       padding-right: 50px;
      margin-left: 30px;
      margin-top: 5px;
       }
       
    </style>
</head>
<body>                                     
      
        
   <form action="">

    <a href="frnt.html"><img id="i1" src="close_2976286.png" alt="" ></a>
    <p>Sign up</p>
    <input list="text" id="pn" required pattern="[a-zA-Z]{3,25}" placeholder="Full Name"><br>
    <input type="email"  id="otp" required pattern="[a-z]{5,15}[@]{1}[a-z]{5,15}[.]{1}[a-z]{2,}" placeholder="Email">
    <br><br><pre id="ag">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="ch" type="checkbox" required>I agree to Zomato's Terms of Service, Privacy Policy and 
        Content Policies</pre> <input id="cr" type="submit" value="Create account">
    <p id="or">      or</p>
    <a id="gl" href="#"><img src="google_2504739.png" height="20px" width="20px" alt="">        Sign in with Google</a>
<hr>
<p class="up">Already have an Account?<a class="up" id="si" href="login.html">Log in</a></p>
</form>
    
    
</body>
</html>